upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8080;
}


server {
    listen       80;
    server_name  frontend.com;
    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  backend.com;
    location / {
        proxy_pass http://backend/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
