FROM mhart/alpine-node:11.1.0

# Set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install necessary packages for debugging
RUN apk update && apk upgrade && apk add --no-cache bash git

# Add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# Copy package.json
ADD package.json /usr/src/app/package.json

# Install all dependencies
RUN yarn install

# Copy over the whole app
COPY . /usr/src/app

# Build the whole app
RUN yarn build

# Start app
CMD ["yarn", "start"]
